sudo: required
services: 
    - docker

before_install:
    - docker build -t martincleven/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true martincleven/docker-react npm run test -- --coverage 